{
	"extends": "oharagroup",
	"parserOptions": {
		"sourceType": "script",
		"ecmaFeatures": {
			"impliedStrict": false
		}
	},
	"env": {
		"amd": true,
		"mocha": true,
		"jquery": true
	},
	"rules": {
		"no-alert": "off"						// disabled to allow for import/export/delete confirmation prompts,
	}
}