{
  "name": "tvmanager",
  "version": "1.0.0",
  "description": "iPhone web app for managing recorded TV",
  "keywords": [
    "tv",
    "recording",
    "iphone"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/scottohara/tvmanager.git"
  },
  "author": "Scott O'Hara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottohara/tvmanager/issues"
  },
  "homepage": "https://github.com/scottohara/tvmanager",
  "devDependencies": {
    "karma": "1.1.1",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-mocha-reporter": "2.0.4",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-qunit": "1.1.0",
    "karma-requirejs": "1.0.0",
    "karma-sinon": "1.0.5",
    "phantomjs-prebuilt": "2.1.7",
    "qunitjs": "1.21.0",
    "requirejs": "2.2.0",
    "sinon": "1.17.3"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "engines": {
    "node": "6.3.1",
    "npm": "3.10.6"
  }
}
