{
	"rules": {
		// Best practices
		"no-magic-numbers": "off",												// Disable due to lots of numbers used in assertions
		"no-unused-expressions": "off",										// Disable to allow Chai should syntax

		// Stylistic issues
		"max-nested-callbacks": ["error", { 							// Required for deeply nested describes
			"max": 11
		}]
	}
}